spring.application.name=config-server
server.port:8889

#spring.cloud.config.server.git.uri=file:///C:/cjava/configcjava
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/glopezh/expert27072024
#spring.cloud.config.server.git.searchPaths=cjava
#spring.cloud.config.server.git.username=emaravi
#spring.cloud.config.server.git.password=xxxxxx